 .. role:: html(raw)
   :format: html

Community
=========

.. meta::
   :property="og:description": PennyLane demonstrations created by the community showcasing quantum machine learning and other topics of interest.
   :property="og:image": https://pennylane.ai/qml/_static/demos_card.png

.. raw:: html

    <style>
    #right-column {
        max-width: 1200px;
    }
    .up-button {
        left: calc(50% - 650px);
    }
    .jumbotron {
        box-shadow: none!important;
    }
    </style>


    <div class="jumbotron p-0 other">
        <div class="view">
            <img src="_static/demo-quilt-wide.png" class="img-fluid" alt="Sample image">
            <a href="#">
            <div class="mask rgba-stylish-slight"></div>
            </a>
        </div>

        <div class="card-body text-center mb-3">
            <p class="card-text py-2 lead">
                Have an existing GitHub repository or Jupyter notebook showing
                off quantum machine learning with PennyLane? Read the guidelines
                and submission instructions <a href="demos_submission.html">here</a>,
                and have your demonstration and research featured on our community page.
            </p>
        </div>
    </div>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">

    <hr>
    <br>

{% for card1, card2 in card_pairs %}

:html:`<div class="row">`

.. community-card::
    :title: {{ card1["title"] }}
    :author: {{ card1["author"] }}
    :date: {{ card1["date"] }}
    {%- if "code" in card1 %}
    :code: {{ card1["code"] }}
    {%- endif %}
    {%- if "blog" in card1 %}
    :blog: {{ card1["blog"] }}
    {%- endif %}
    {%- if "paper" in card1 %}
    :paper: {{ card1["paper"] }}
    {%- endif %}

    {{ card1["description"] | replace("\n", " ") }}

{% if "title" in card2 %}

.. community-card::
    :title: {{ card2["title"] }}
    :author: {{ card2["author"] }}
    :date: {{ card2["date"] }}
    {%- if "code" in card2 %}
    :code: {{ card2["code"] }}
    {%- endif %}
    {%- if "blog" in card2 %}
    :blog: {{ card2["blog"] }}
    {%- endif %}
    {%- if "paper" in card2 %}
    :paper: {{ card2["paper"] }}
    {%- endif %}

    {{ card2["description"] | replace("\n", " ") }}

{% else %}
:html:`<div class="card hidden-card"></div></div>`
{% endif %}

:html:`</div></div><br><div style='clear:both'>`

{% endfor %}

.. toctree::
    :maxdepth: 2
    :hidden:

.. raw:: html

    <script type="text/javascript">
        $(window).on('load', function() {
            $('.plugin-card').each(function(index, card) {
                var $card = $(card);
                var description = $card.find('p.plugin-card__description')[0];
                var textIsOverflowing = description.clientHeight < description.scrollHeight;

                if (textIsOverflowing) {
                    var readMoreLink = $card.find('.plugin-card__read-more-link')[0];
                    $(readMoreLink).removeClass('d-none');
                }
            });
        });
    </script>
